<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/hello_message"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"

            android:text="@string/ButtonText" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Checkbox" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/flag"
            android:contentDescription="@string/image" />

        <Switch
            android:id="@+id/Switch"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:text="@string/Switch"

            tools:ignore="OnClick,UseSwitchCompatOrMaterialXml,UseSwitchCompatOrMaterialXML"
            />
    </LinearLayout>
    <EditText
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:hint="@string/edit"
        android:autofillHints=""
        android:inputType="textPersonName"
        />


</LinearLayout>