<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatRoomActivity"
    android:orientation="vertical">


    <ListView
        android:id="@+id/chatList"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />


    <FrameLayout
        android:id="@+id/fragmentLocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_200"
        android:layout_toRightOf="@id/chatList"/>



    <Button
        android:id="@+id/btnSend"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:background="#C1C1C1"
        android:text="@string/btn_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_alignBottom="@id/chatList"/>

    <Button
        android:id="@+id/btnReceive"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="#C1C1C1"
        android:text="@string/btn_receive"

        android:layout_alignBottom="@+id/chatList"
        android:layout_toRightOf="@id/chatText"/>

    <EditText
        android:id="@+id/chatText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:hint="@string/chatTextHint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnReceive"
        app:layout_constraintStart_toEndOf="@+id/btnSend"
        android:layout_toRightOf="@+id/btnSend"
        android:layout_alignBottom="@+id/chatList"
        />
</RelativeLayout>
